interface Servlet 
abstract class GenericServlet 
class HttpServlet 


init - call 1 time 
service - n time - request 
destroy - 1 time - shutdown 


service X 

	doGet
	doPost
	doTrace
	doHead
	XXXXX
	 
1) load class 
2) create instance 
3) init 
4) service 
5) destroy 


servlet container -- server -> web.xml 
---------------------------------------------------------
jsp -> java server pages / java servlet page 


.jsp 

1) translation :  .jsp --> .java 
2) compilation :  .java --> .class 
3) load class 
4) create instance 
5) init  : jspInit()  
6) service : _jspService() 
7) destroy : jspDestroy()


jsp -> 9 implicit object 
page
pageontext
out
request
response
session
application
config

exception
---------------------------------------------------------------------------------------------

filter 

pre-process request 

1)	class implements Filter 
2)  override method 
		init doFilter destroy 
3)  web.xml map / annotation* 


Signup.jsp -> SignupFilter | SignupController  

Singup.jsp -> SignupFilter | DuplicateEmailCheckFilter | SignupController 


Singup.jsp

validation 

email duplicate 

password strength 

SignupController 

---------------------------------------------

listener --> listen --> events 

request.setAttribute 
request.removeAttribute 
server start 
server shutdown 
sessionCreated 
sessionDestroyed 

1) class implements XXXXXListener  
2) web.xml --> map 

XXXSErverXXX 


---------------------------------------------

online 
sessionCreate --> userCounter ++ 
sessionDestroy --> userCounter -- 

---------------------------------------------

request.getSession();
request.getSession(true);//if session present return that session
						 if not present create new and return 
								 
request.getSession(false);//null 

---------------------------------------------
cookie -- client side -- browser 

----------------------------------------------

real estate firm that
lists property for sale. The following describes the
organization:
1) The firm has a number of sales offices in
several states.
2) Each sales office is assigned one or more
employees. An employee must be assigned to
only one sales office.
3) For each sales office, there is always one
employee assigned to manage that office. An
employee may manage only one sales office to
which he/she is assigned.
4) The firm (sales office) lists property for sale.
5) Each unit of property must be listed with one
(and only one) of the sales offices. A sales
office may have any number of properties
listed, or may have no properties listed.
6) Each unit of property has one or more
owners. An owner may have one or more
units of property.


table : xyz 

xyz_id	integer	pk
fkbc	varchar	
zjk	integer fk 

------------------------------------------------------------

download jstl.jar 
copy jar into lib folder 
link - build path 

jsp use - taglib 

1) core tag
2) formatting tag
3) sql tag 
4) xml tag 
5) jstl function 
























 
















 






	 
	 